<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousry Essam Ayoub - CV</title>
    <link rel="icon" href="Icons/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        img {
            width: 300px;
            border-radius: 60%;
            display: block;
            margin-bottom: 30px;
        }
        h1, h2 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .contact-info a {
            display: block;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #444;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
        }
        .skills div {
            margin-right: 20px;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            width:  260px;
            height: 280px;
            border-radius: 50%; 
            margin-right: 50px;
        }
        .header .name-title {
            display: flex;
            flex-direction: column;
        }
        .name-title h1 {
            margin: 0;
            font-size: 2em;
        }
        .name-title p {
            margin: 5px 0;
            font-size: 1.2em;
        }
        .contact-info a {
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="Images/YousryEssam.jpg" alt="Yousry Essam Ayoub">
            <div class="name-title">
                <h1>Yousry Essam Ayoub</h1>
                <p><b> Software Engineer</b></p>
                <div class="contact-info">
                    <a href="mailto:youssry.essam2111@gmail.com"> youssry.essam2111@gmail.com </a>
                    <a href="mailto:yousry.essam.ayoub@gmail.com">yousry.essam.ayoub@gmail.com</a>
                    <a href="tel:+201289529751">+201289529751</a>
                    <a href="https://github.com/YousryEssam">GitHub Profile</a>
                    <a href="https://www.linkedin.com/in/yousryessam">LinkedIn Profile</a>
                    <a href="https://codeforces.com/profile/Yousry_Essam" target="_blank">Codeforces Profile</a>
                    <a href="https://leetcode.com/u/Yousry_Essam/" target="_blank">LeetCode Profile</a>
                    <a href="https://www.hackerrank.com/profile/Yousry_Essam" target="_blank">HackerRank Profile</a>
                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <h2 class="section-title">Summary</h2>
        <p>
            Fresh Computer Science graduate from Assiut University, skilled in C, C++, Java, Python, GO, and C#. Experienced in MySQL and completed projects like AI-generated audiobooks and a distributed ATM system. Achieved high rankings in programming competitions and volunteered as a C++ instructor and mentor. Eager to apply technical skills to innovative software engineering projects.
        </p>
    </section>

    <section class="section">
        <h2 class="section-title">Education</h2>
        <p>
            <strong>Faculty of Computer Science and Information Technology - Assiut University</strong><br>
            Bachelor's degree in Computer Science<br>
            Oct 2020 – Jul 2024 | Assiut, Egypt
        </p>
    </section>

    <section class="section">
        <h2 class="section-title">Professional Experience</h2>
        <ul>
            <li>
                <strong>Petra Software Ind, Summer Internship</strong><br>
                <em>July 2023 – August 2023 | Assiut, Egypt</em>
                <ul>
                    <li>Designed and managed MySQL databases for real-world client applications, implementing scalable schemas that supported efficient data storage and retrieval.</li>
                    <li>Optimized SQL queries, reducing database query execution time by 25%, resulting in faster load times and improved performance for high-traffic applications.</li>
                    <li>Automated daily database updates using SQL scripts, increasing data accuracy by 15% and ensuring smooth synchronization between multiple databases.</li>
                    <li>Collaborated with the development team to identify and resolve database bottlenecks, improving the overall system reliability and responsiveness.</li>
                    <li>Successfully managed multiple assignments concurrently, delivering accurate and timely updates to the production databases with zero reported data inconsistencies.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="section">
        <h2 class="section-title">Projects</h2>
        <ul>
            <li>
                <strong>ShahraZad (Graduation Project, A+ Grade)</strong><br>
                ShahraZad is an innovative audiobook service that transforms any story or book (users can upload their own) into an engaging audio experience. It features an Emotional Text-to-Speech (ETTS) system that goes beyond simply reading words. The ETTS system analyzes the text, identifies emotions, and adjusts the narration accordingly, offering expressive storytelling that brings the book to life.
                <ul>
                    <li>Explores voice cloning, a cutting-edge feature that enhances the audiobook experience. ShahraZad can replicate the voices of well-known narrators or celebrities, adding a unique, personalized dimension to the narration.</li>
                    <li>Supports both English and Arabic books (currently without emotional expression in Arabic), ensuring a broader audience can enjoy the magic of audiobooks.</li>
                    <li>Developed using Python, utilizing libraries like Google Text-to-Speech (gTTS) and PyDub for audio processing.</li>
                </ul>
            </li>
            <li>
                <strong>Distributed Simple ATM System</strong><br>
                A simple distributed banking ATM system implemented in Go and MySQL, using a master-slave architecture to handle transactions efficiently and ensure data consistency across distributed nodes.
            </li>
            <li>
                <strong>Devices Price Classification System</strong><br>
                Built a machine learning model to classify electronic devices into price ranges based on features like brand and specifications.
            </li>
            <li>
                <strong>Endless Runner Game with Unity</strong><br>
                Created an endless runner game in Unity, featuring dynamic gameplay, randomly generated obstacles, and core mechanics like character movement and score tracking.
            </li>
            <li>
                <strong>Snake Game</strong><br>
                Snake game built with Unity, C#, and Visual Studio.
            </li>
        </ul>
    </section>

    <section class="section">
        <h2 class="section-title">Achievements</h2>
        <ul>
            <li>
                <strong>51st Place</strong> at the <a href="https://drive.google.com/file/d/1K3ZtpTiUhbTCrFIHaLNg5bhTXVzVr-11/view" target="_blank">ECPC 2024 Finals</a> <br>
                Out of 397 teams in the Egyptian Collegiate Programming Contest finals.
            </li>
            <li>
                <strong>29th Place</strong> at the <a href="https://drive.google.com/file/d/1tfS3Hd6plaOlQWEIeAB-iJz9CO8KecZv/view" target="_blank">ECPC 2024 Qualifications</a> <br>
                Out of 447 teams on day 6.
            </li>
            <li>
                <strong>22nd Place</strong> at the <a href="https://drive.google.com/file/d/1HJkiI1zEoqpDb47EB7k88fZ7auuNMJdD/view" target="_blank">ECPC 2023 Qualifications</a> <br>
                Out of 235 teams on day 10.
            </li>
            <li>
                <strong>24th Place</strong> at the <a href="https://drive.google.com/file/d/1z-8NcnmrvZB57uoht5Q6zQyfIDz9Nn6i/view" target="_blank">ECPC 2022 Qualifications</a> <br>
                Out of 237 teams.
            </li>
            <li>19th Place at the Programming Warfare 2023 || Upper Egypt Programming Competition (Out of 150 teams)</li>
        </ul>
    </section>

    <section class="section">
        <h2 class="section-title">Volunteering</h2>
        <ul>
            <li>
                <strong>ICPC EELU Community, Instructor & Mentor</strong><br>
                Mar 2024 – Jun 2024 | Assiut, Egypt<br>
                Taught C++ programming and problem-solving skills as a volunteer instructor.
            </li>
            <li>
                <strong>ICPC Assiut Community, Mentor for C++ and Problem Solving</strong><br>
                Oct 2021 – Jun 2024 | Assiut, Egypt<br>
                Guided peers in C++ programming and problem solving.
            </li>
        </ul>
    </section>

    <section class="section">
        <h2 class="section-title">Skills</h2>
        <div class="skills">
            <div><strong>Programming:</strong> C, C++, Java, Python, Go, C#</div>
            <div><strong>Database:</strong> MySQL</div>
            <div><strong>Soft Skills:</strong> Mentoring, Leadership, Working under Pressure, Teamwork</div>
            <div><strong>Other:</strong> OOP, Data Structures, Algorithms, Testing & Debugging</div>
        </div>
    </section>
</body>
</html>
